In [31]:
import pandas as pd
from numpy import random
import matplotlib.pyplot as plt

In [52]:
df1 = pd.Series(['AAA', 'BBB', 'CCC', 'DDD'], name="Name")
print(df1)
print(type(df1))

0    AAA
1    BBB
2    CCC
3    DDD
Name: Name, dtype: object
<class 'pandas.core.series.Series'>

In [33]:
df2 = pd.Series([33, 28, 45, 41], name="Age")
print(df2)
print(type(df2))

0    33
1    28
2    45
3    41
Name: Age, dtype: int64
<class 'pandas.core.series.Series'>

In [34]:
print(pd.DataFrame(df1))
print(pd.DataFrame(df2))

  Name
0  AAA
1  BBB
2  CCC
3  DDD
   Age
0   33
1   28
2   45
3   41

In [35]:
df0 = pd.concat([df1, df2], axis=1)
print(type(df0))
df0

<class 'pandas.core.frame.DataFrame'>

  Name  Age
0  AAA   33
1  BBB   28
2  CCC   45
3  DDD   41

In [36]:
df2=pd.DataFrame(df2)
df0 = pd.concat([df1, df2], axis=1)
print(type(df0))
df0

<class 'pandas.core.frame.DataFrame'>

  Name  Age
0  AAA   33
1  BBB   28
2  CCC   45
3  DDD   41

### pandas.DataFrame 구조

In [37]:
# pandas.DataFrame 생성: 딕셔너리 구조 이용
df1 = pd.DataFrame({"Name":['AAA','BBB','CCC','DDD'],
                   "Age":[33, 28, 45, 41],
                   "Gender":['male', 'male', 'female', 'male']})
df1

  Name  Age  Gender
0  AAA   33    male
1  BBB   28    male
2  CCC   45  female
3  DDD   41    male

In [38]:
# pandas.DataFrame 생성: 리스트 구조 이용
df1 = pd.DataFrame((["AAA", 33, 'male'],
                   ["BBB", 28, 'male'],
                   ["CCC", 45, 'female'],
                   ["DDD", 41, 'male']), columns=["Name", "Age", "Gender"])

df1

  Name  Age  Gender
0  AAA   33    male
1  BBB   28    male
2  CCC   45  female
3  DDD   41    male

In [39]:
# pandas.DataFrame 생성: 딕셔너리 & 리스트 구조 동시 이용
df1 = pd.DataFrame([{'Name':'AAA', 'Age':33, 'Gender':'male'},
                   {'Name':'BBB', 'Age':28, 'Gender':'male'},
                   {'Name':'CCC', 'Age':45, 'Gender':'female'},
                   {'Name':'DDD', 'Age':41, 'Gender':'male'}])
df1

  Name  Age  Gender
0  AAA   33    male
1  BBB   28    male
2  CCC   45  female
3  DDD   41    male

In [40]:
df1=pd.DataFrame([{'Name':'AAA', 'Age':23, 'Sex':'male'},
                  {'Name':'BBB', 'Age':28, 'Sex':'male'},
                  {'Name':'CCC', 'Age':45, 'Sex':'female'},
                  {'Name':'DDD', 'Age':41, 'Sex':'male'}])
df1

  Name  Age     Sex
0  AAA   23    male
1  BBB   28    male
2  CCC   45  female
3  DDD   41    male

In [235]:
df1 = pd.read_csv('./data/성적표_null.csv', encoding='cp949')
df1

      순번   이름         학과  남/여   학년  이론  실기
0    1.0  송윤재  환경디자인원예학과   여자    2 NaN NaN
1    2.0  강민형     사회복지학과   여자    3 NaN NaN
2    3.0  강예린  환경디자인원예학과   여자    3 NaN NaN
3    4.0  고보빈       경영학과   여자    4 NaN NaN
4    5.0  김다정     보건관리학과   여자    3 NaN NaN
5    6.0  김두언     상담심리학과   남자    2 NaN NaN
6    7.0  김민지       중국어과   여자    3 NaN NaN
7    8.0  김수현    화학생명과학과   여자    3 NaN NaN
8    9.0  김영서       중국어과   여자    4 NaN NaN
9   10.0  김예은     사회복지학과   여자    2 NaN NaN
10  11.0  김태우     식품영양학과   남자    3 NaN NaN
11  12.0  노예빈     경영정보학과   여자    3 NaN NaN
12  13.0  류원선       경영학과   남자    3 NaN NaN
13  14.0  박규리    화학생명과학과   여자    3 NaN NaN
14  15.0  박영수       경영학과   남자    4 NaN NaN
15  16.0  박진아       건축학과   여자    3 NaN NaN
16  17.0  박현경       경영학과   여자    2 NaN NaN
17  18.0  백주연       중국어과   여자    4 NaN NaN
18  19.0  서예선    IT융합공학과   여자    2 NaN NaN
19  20.0  송수빈       음악학과   여자    4 NaN NaN
20  21.0  안연주    영어영문학전공   여자    4 NaN NaN
21  22.0  양정원    영어영문학전공   여자    3 NaN NaN
22  23.0  염효석     보건관리학과   남자    3 NaN NaN
23  24.0  윤예지       일본어과   여자    3 NaN NaN
24  25.0  윤채린     경영정보학과   여자    3 NaN NaN
25  26.0  이기상       일본어과   남자    4 NaN NaN
26  27.0  이민영       경영학과   여자    3 NaN NaN
27  28.0  이아람   동물생명자원학과   여자    4 NaN NaN
28  29.0  이여경       음악학과   여자    4 NaN NaN
29  30.0  이정현  환경디자인원예학과   여자    1 NaN NaN
30  31.0  이주연     경영정보학과   여자    2 NaN NaN
31  32.0  장채연       간호학과   여자    3 NaN NaN
32  33.0  정민주       음악학과   여자    3 NaN NaN
33  34.0  정예슬       간호학과   여자    1 NaN NaN
34  35.0  홍지호    영어통번역전공   남자    4 NaN NaN
35   NaN  NaN        NaN  NaN  NaN NaN NaN
36   NaN  NaN        NaN  NaN  NaN NaN NaN
37   NaN  NaN        NaN  NaN  NaN NaN NaN
38   NaN  NaN        NaN  NaN  NaN NaN NaN
39   NaN  NaN        NaN  NaN  NaN NaN NaN
40   NaN  NaN        NaN  NaN  NaN NaN NaN
41   NaN  NaN        NaN  NaN  NaN NaN NaN
42   NaN  NaN        NaN  NaN      NaN NaN

In [42]:
df1.isnull().sum()

순번      8
이름      8
학과      8
남/여     8
학년      7
이론     43
실기     43
dtype: int64

In [15]:
# NaN 값 처리: 모든 데이터 NaN인 데이터 행 삭제
# dropna() 옵션 : default(생략) => how='any':Nan이 있는 모든 행 삭제
df1.dropna(how="all")

      순번   이름         학과  남/여 학년  이론  실기
0    1.0  송윤재  환경디자인원예학과   여자  2 NaN NaN
1    2.0  강민형     사회복지학과   여자  3 NaN NaN
2    3.0  강예린  환경디자인원예학과   여자  3 NaN NaN
3    4.0  고보빈       경영학과   여자  4 NaN NaN
4    5.0  김다정     보건관리학과   여자  3 NaN NaN
5    6.0  김두언     상담심리학과   남자  2 NaN NaN
6    7.0  김민지       중국어과   여자  3 NaN NaN
7    8.0  김수현    화학생명과학과   여자  3 NaN NaN
8    9.0  김영서       중국어과   여자  4 NaN NaN
9   10.0  김예은     사회복지학과   여자  2 NaN NaN
10  11.0  김태우     식품영양학과   남자  3 NaN NaN
11  12.0  노예빈     경영정보학과   여자  3 NaN NaN
12  13.0  류원선       경영학과   남자  3 NaN NaN
13  14.0  박규리    화학생명과학과   여자  3 NaN NaN
14  15.0  박영수       경영학과   남자  4 NaN NaN
15  16.0  박진아       건축학과   여자  3 NaN NaN
16  17.0  박현경       경영학과   여자  2 NaN NaN
17  18.0  백주연       중국어과   여자  4 NaN NaN
18  19.0  서예선    IT융합공학과   여자  2 NaN NaN
19  20.0  송수빈       음악학과   여자  4 NaN NaN
20  21.0  안연주    영어영문학전공   여자  4 NaN NaN
21  22.0  양정원    영어영문학전공   여자  3 NaN NaN
22  23.0  염효석     보건관리학과   남자  3 NaN NaN
23  24.0  윤예지       일본어과   여자  3 NaN NaN
24  25.0  윤채린     경영정보학과   여자  3 NaN NaN
25  26.0  이기상       일본어과   남자  4 NaN NaN
26  27.0  이민영       경영학과   여자  3 NaN NaN
27  28.0  이아람   동물생명자원학과   여자  4 NaN NaN
28  29.0  이여경       음악학과   여자  4 NaN NaN
29  30.0  이정현  환경디자인원예학과   여자  1 NaN NaN
30  31.0  이주연     경영정보학과   여자  2 NaN NaN
31  32.0  장채연       간호학과   여자  3 NaN NaN
32  33.0  정민주       음악학과   여자  3 NaN NaN
33  34.0  정예슬       간호학과   여자  1 NaN NaN
34  35.0  홍지호    영어통번역전공   남자  4 NaN NaN
42   NaN  NaN        NaN  NaN    NaN NaN

In [236]:
# NaN 값 처리: 모든 데이터 NaN인 데이터 행 삭제
# dropna() 옵션 : thresh=결측치 개수 => 결측치 개수가 임계치 이상인 데이터 모두 삭제
df1 = df1.dropna(thresh=3)
df1

      순번   이름         학과 남/여 학년  이론  실기
0    1.0  송윤재  환경디자인원예학과  여자  2 NaN NaN
1    2.0  강민형     사회복지학과  여자  3 NaN NaN
2    3.0  강예린  환경디자인원예학과  여자  3 NaN NaN
3    4.0  고보빈       경영학과  여자  4 NaN NaN
4    5.0  김다정     보건관리학과  여자  3 NaN NaN
5    6.0  김두언     상담심리학과  남자  2 NaN NaN
6    7.0  김민지       중국어과  여자  3 NaN NaN
7    8.0  김수현    화학생명과학과  여자  3 NaN NaN
8    9.0  김영서       중국어과  여자  4 NaN NaN
9   10.0  김예은     사회복지학과  여자  2 NaN NaN
10  11.0  김태우     식품영양학과  남자  3 NaN NaN
11  12.0  노예빈     경영정보학과  여자  3 NaN NaN
12  13.0  류원선       경영학과  남자  3 NaN NaN
13  14.0  박규리    화학생명과학과  여자  3 NaN NaN
14  15.0  박영수       경영학과  남자  4 NaN NaN
15  16.0  박진아       건축학과  여자  3 NaN NaN
16  17.0  박현경       경영학과  여자  2 NaN NaN
17  18.0  백주연       중국어과  여자  4 NaN NaN
18  19.0  서예선    IT융합공학과  여자  2 NaN NaN
19  20.0  송수빈       음악학과  여자  4 NaN NaN
20  21.0  안연주    영어영문학전공  여자  4 NaN NaN
21  22.0  양정원    영어영문학전공  여자  3 NaN NaN
22  23.0  염효석     보건관리학과  남자  3 NaN NaN
23  24.0  윤예지       일본어과  여자  3 NaN NaN
24  25.0  윤채린     경영정보학과  여자  3 NaN NaN
25  26.0  이기상       일본어과  남자  4 NaN NaN
26  27.0  이민영       경영학과  여자  3 NaN NaN
27  28.0  이아람   동물생명자원학과  여자  4 NaN NaN
28  29.0  이여경       음악학과  여자  4 NaN NaN
29  30.0  이정현  환경디자인원예학과  여자  1 NaN NaN
30  31.0  이주연     경영정보학과  여자  2 NaN NaN
31  32.0  장채연       간호학과  여자  3 NaN NaN
32  33.0  정민주       음악학과  여자  3 NaN NaN
33  34.0  정예슬       간호학과  여자  1 NaN NaN
34  35.0  홍지호    영어통번역전공  남자  4 NaN NaN

In [46]:
# pandas 모듈을 이용한 데이터 편집 및 관리

35

In [238]:
# 이론, 실기 점수를 60~100 사이의 값으로 무작위 입력
df1['이론']=random.randint(60, 101, size=len(df1))
df1['실기']=random.randint(60, 101, size=len(df1))

<ipython-input-238-34a66363b9f8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['이론']=random.randint(60, 101, size=len(df1))
<ipython-input-238-34a66363b9f8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['실기']=random.randint(60, 101, size=len(df1))

In [58]:
df1

      순번   이름         학과 남/여 학년   이론  실기
0    1.0  송윤재  환경디자인원예학과  여자  2  100  77
1    2.0  강민형     사회복지학과  여자  3   93  70
2    3.0  강예린  환경디자인원예학과  여자  3   88  66
3    4.0  고보빈       경영학과  여자  4   80  89
4    5.0  김다정     보건관리학과  여자  3   76  63
5    6.0  김두언     상담심리학과  남자  2   93  75
6    7.0  김민지       중국어과  여자  3   65  68
7    8.0  김수현    화학생명과학과  여자  3  100  74
8    9.0  김영서       중국어과  여자  4   77  86
9   10.0  김예은     사회복지학과  여자  2   78  69
10  11.0  김태우     식품영양학과  남자  3   99  70
11  12.0  노예빈     경영정보학과  여자  3   71  99
12  13.0  류원선       경영학과  남자  3   98  92
13  14.0  박규리    화학생명과학과  여자  3   94  67
14  15.0  박영수       경영학과  남자  4   83  74
15  16.0  박진아       건축학과  여자  3   90  90
16  17.0  박현경       경영학과  여자  2   76  65
17  18.0  백주연       중국어과  여자  4   75  67
18  19.0  서예선    IT융합공학과  여자  2   91  71
19  20.0  송수빈       음악학과  여자  4  100  61
20  21.0  안연주    영어영문학전공  여자  4   75  88
21  22.0  양정원    영어영문학전공  여자  3   80  92
22  23.0  염효석     보건관리학과  남자  3   91  67
23  24.0  윤예지       일본어과  여자  3   70  78
24  25.0  윤채린     경영정보학과  여자  3   93  79
25  26.0  이기상       일본어과  남자  4   91  89
26  27.0  이민영       경영학과  여자  3   82  77
27  28.0  이아람   동물생명자원학과  여자  4   87  99
28  29.0  이여경       음악학과  여자  4   63  65
29  30.0  이정현  환경디자인원예학과  여자  1   77  84
30  31.0  이주연     경영정보학과  여자  2  100  89
31  32.0  장채연       간호학과  여자  3   90  79
32  33.0  정민주       음악학과  여자  3   67  67
33  34.0  정예슬       간호학과  여자  1   70  68
34  35.0  홍지호    영어통번역전공  남자  4   94  63

In [80]:
df1

      순번   이름         학과 남/여 학년  이론   실기
0    1.0  송윤재  환경디자인원예학과  여자  2  80   62
1    2.0  강민형     사회복지학과  여자  3  63   84
2    3.0  강예린  환경디자인원예학과  여자  3  93   79
3    4.0  고보빈       경영학과  여자  4  78   93
4    5.0  김다정     보건관리학과  여자  3  98   69
5    6.0  김두언     상담심리학과  남자  2  68   71
6    7.0  김민지       중국어과  여자  3  63   81
7    8.0  김수현    화학생명과학과  여자  3  63   77
8    9.0  김영서       중국어과  여자  4  87   94
9   10.0  김예은     사회복지학과  여자  2  75   89
10  11.0  김태우     식품영양학과  남자  3  75   92
11  12.0  노예빈     경영정보학과  여자  3  85   81
12  13.0  류원선       경영학과  남자  3  76   92
13  14.0  박규리    화학생명과학과  여자  3  73  100
14  15.0  박영수       경영학과  남자  4  71   80
15  16.0  박진아       건축학과  여자  3  69   66
16  17.0  박현경       경영학과  여자  2  76   62
17  18.0  백주연       중국어과  여자  4  83   88
18  19.0  서예선    IT융합공학과  여자  2  96   62
19  20.0  송수빈       음악학과  여자  4  72   63
20  21.0  안연주    영어영문학전공  여자  4  80   99
21  22.0  양정원    영어영문학전공  여자  3  72   77
22  23.0  염효석     보건관리학과  남자  3  66   86
23  24.0  윤예지       일본어과  여자  3  93   93
24  25.0  윤채린     경영정보학과  여자  3  66   97
25  26.0  이기상       일본어과  남자  4  76   74
26  27.0  이민영       경영학과  여자  3  83   68
27  28.0  이아람   동물생명자원학과  여자  4  76   71
28  29.0  이여경       음악학과  여자  4  82   96
29  30.0  이정현  환경디자인원예학과  여자  1  87   69
30  31.0  이주연     경영정보학과  여자  2  69   98
31  32.0  장채연       간호학과  여자  3  62   81
32  33.0  정민주       음악학과  여자  3  95   77
33  34.0  정예슬       간호학과  여자  1  93   61
34  35.0  홍지호    영어통번역전공  남자  4  89   84

In [239]:
df1['성별코드']=[1 if xy == "남자" else 2 for xy in df1['남/여']]

df1

<ipython-input-239-ae217c47bf4b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['성별코드']=[1 if xy == "남자" else 2 for xy in df1['남/여']]

      순번   이름         학과 남/여 학년   이론  실기  성별코드
0    1.0  송윤재  환경디자인원예학과  여자  2   87  96     2
1    2.0  강민형     사회복지학과  여자  3   62  83     2
2    3.0  강예린  환경디자인원예학과  여자  3   78  78     2
3    4.0  고보빈       경영학과  여자  4   96  82     2
4    5.0  김다정     보건관리학과  여자  3   71  84     2
5    6.0  김두언     상담심리학과  남자  2   74  70     1
6    7.0  김민지       중국어과  여자  3   71  89     2
7    8.0  김수현    화학생명과학과  여자  3   89  87     2
8    9.0  김영서       중국어과  여자  4   90  62     2
9   10.0  김예은     사회복지학과  여자  2   67  81     2
10  11.0  김태우     식품영양학과  남자  3   67  76     1
11  12.0  노예빈     경영정보학과  여자  3   95  82     2
12  13.0  류원선       경영학과  남자  3   85  86     1
13  14.0  박규리    화학생명과학과  여자  3   74  96     2
14  15.0  박영수       경영학과  남자  4   80  88     1
15  16.0  박진아       건축학과  여자  3   93  79     2
16  17.0  박현경       경영학과  여자  2  100  87     2
17  18.0  백주연       중국어과  여자  4   77  98     2
18  19.0  서예선    IT융합공학과  여자  2   87  94     2
19  20.0  송수빈       음악학과  여자  4   71  62     2
20  21.0  안연주    영어영문학전공  여자  4   77  63     2
21  22.0  양정원    영어영문학전공  여자  3   60  79     2
22  23.0  염효석     보건관리학과  남자  3   84  71     1
23  24.0  윤예지       일본어과  여자  3   71  83     2
24  25.0  윤채린     경영정보학과  여자  3   88  90     2
25  26.0  이기상       일본어과  남자  4   81  97     1
26  27.0  이민영       경영학과  여자  3   85  95     2
27  28.0  이아람   동물생명자원학과  여자  4   72  66     2
28  29.0  이여경       음악학과  여자  4   94  63     2
29  30.0  이정현  환경디자인원예학과  여자  1   95  65     2
30  31.0  이주연     경영정보학과  여자  2   70  95     2
31  32.0  장채연       간호학과  여자  3   73  64     2
32  33.0  정민주       음악학과  여자  3   69  69     2
33  34.0  정예슬       간호학과  여자  1   77  60     2
34  35.0  홍지호    영어통번역전공  남자  4   64  82     1

In [240]:
df1 = df1[['순번', '이름', '학과', '남/여', '성별코드', '학년', '이론', '실기']]
df1.head()

    순번   이름         학과 남/여  성별코드 학년  이론  실기
0  1.0  송윤재  환경디자인원예학과  여자     2  2  87  96
1  2.0  강민형     사회복지학과  여자     2  3  62  83
2  3.0  강예린  환경디자인원예학과  여자     2  3  78  78
3  4.0  고보빈       경영학과  여자     2  4  96  82
4  5.0  김다정     보건관리학과  여자     2  3  71  84

In [241]:
df1['합계']=df1['이론']+df1['실기']
df1['평균']=df1['합계']/2

<ipython-input-241-90587636c974>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['합계']=df1['이론']+df1['실기']
<ipython-input-241-90587636c974>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['평균']=df1['합계']/2

In [242]:
df1

      순번   이름         학과 남/여  성별코드 학년   이론  실기   합계    평균
0    1.0  송윤재  환경디자인원예학과  여자     2  2   87  96  183  91.5
1    2.0  강민형     사회복지학과  여자     2  3   62  83  145  72.5
2    3.0  강예린  환경디자인원예학과  여자     2  3   78  78  156  78.0
3    4.0  고보빈       경영학과  여자     2  4   96  82  178  89.0
4    5.0  김다정     보건관리학과  여자     2  3   71  84  155  77.5
5    6.0  김두언     상담심리학과  남자     1  2   74  70  144  72.0
6    7.0  김민지       중국어과  여자     2  3   71  89  160  80.0
7    8.0  김수현    화학생명과학과  여자     2  3   89  87  176  88.0
8    9.0  김영서       중국어과  여자     2  4   90  62  152  76.0
9   10.0  김예은     사회복지학과  여자     2  2   67  81  148  74.0
10  11.0  김태우     식품영양학과  남자     1  3   67  76  143  71.5
11  12.0  노예빈     경영정보학과  여자     2  3   95  82  177  88.5
12  13.0  류원선       경영학과  남자     1  3   85  86  171  85.5
13  14.0  박규리    화학생명과학과  여자     2  3   74  96  170  85.0
14  15.0  박영수       경영학과  남자     1  4   80  88  168  84.0
15  16.0  박진아       건축학과  여자     2  3   93  79  172  86.0
16  17.0  박현경       경영학과  여자     2  2  100  87  187  93.5
17  18.0  백주연       중국어과  여자     2  4   77  98  175  87.5
18  19.0  서예선    IT융합공학과  여자     2  2   87  94  181  90.5
19  20.0  송수빈       음악학과  여자     2  4   71  62  133  66.5
20  21.0  안연주    영어영문학전공  여자     2  4   77  63  140  70.0
21  22.0  양정원    영어영문학전공  여자     2  3   60  79  139  69.5
22  23.0  염효석     보건관리학과  남자     1  3   84  71  155  77.5
23  24.0  윤예지       일본어과  여자     2  3   71  83  154  77.0
24  25.0  윤채린     경영정보학과  여자     2  3   88  90  178  89.0
25  26.0  이기상       일본어과  남자     1  4   81  97  178  89.0
26  27.0  이민영       경영학과  여자     2  3   85  95  180  90.0
27  28.0  이아람   동물생명자원학과  여자     2  4   72  66  138  69.0
28  29.0  이여경       음악학과  여자     2  4   94  63  157  78.5
29  30.0  이정현  환경디자인원예학과  여자     2  1   95  65  160  80.0
30  31.0  이주연     경영정보학과  여자     2  2   70  95  165  82.5
31  32.0  장채연       간호학과  여자     2  3   73  64  137  68.5
32  33.0  정민주       음악학과  여자     2  3   69  69  138  69.0
33  34.0  정예슬       간호학과  여자     2  1   77  60  137  68.5
34  35.0  홍지호    영어통번역전공  남자     1  4   64  82  146  73.0

In [243]:
df1

      순번   이름         학과 남/여  성별코드 학년   이론  실기   합계    평균
0    1.0  송윤재  환경디자인원예학과  여자     2  2   87  96  183  91.5
1    2.0  강민형     사회복지학과  여자     2  3   62  83  145  72.5
2    3.0  강예린  환경디자인원예학과  여자     2  3   78  78  156  78.0
3    4.0  고보빈       경영학과  여자     2  4   96  82  178  89.0
4    5.0  김다정     보건관리학과  여자     2  3   71  84  155  77.5
5    6.0  김두언     상담심리학과  남자     1  2   74  70  144  72.0
6    7.0  김민지       중국어과  여자     2  3   71  89  160  80.0
7    8.0  김수현    화학생명과학과  여자     2  3   89  87  176  88.0
8    9.0  김영서       중국어과  여자     2  4   90  62  152  76.0
9   10.0  김예은     사회복지학과  여자     2  2   67  81  148  74.0
10  11.0  김태우     식품영양학과  남자     1  3   67  76  143  71.5
11  12.0  노예빈     경영정보학과  여자     2  3   95  82  177  88.5
12  13.0  류원선       경영학과  남자     1  3   85  86  171  85.5
13  14.0  박규리    화학생명과학과  여자     2  3   74  96  170  85.0
14  15.0  박영수       경영학과  남자     1  4   80  88  168  84.0
15  16.0  박진아       건축학과  여자     2  3   93  79  172  86.0
16  17.0  박현경       경영학과  여자     2  2  100  87  187  93.5
17  18.0  백주연       중국어과  여자     2  4   77  98  175  87.5
18  19.0  서예선    IT융합공학과  여자     2  2   87  94  181  90.5
19  20.0  송수빈       음악학과  여자     2  4   71  62  133  66.5
20  21.0  안연주    영어영문학전공  여자     2  4   77  63  140  70.0
21  22.0  양정원    영어영문학전공  여자     2  3   60  79  139  69.5
22  23.0  염효석     보건관리학과  남자     1  3   84  71  155  77.5
23  24.0  윤예지       일본어과  여자     2  3   71  83  154  77.0
24  25.0  윤채린     경영정보학과  여자     2  3   88  90  178  89.0
25  26.0  이기상       일본어과  남자     1  4   81  97  178  89.0
26  27.0  이민영       경영학과  여자     2  3   85  95  180  90.0
27  28.0  이아람   동물생명자원학과  여자     2  4   72  66  138  69.0
28  29.0  이여경       음악학과  여자     2  4   94  63  157  78.5
29  30.0  이정현  환경디자인원예학과  여자     2  1   95  65  160  80.0
30  31.0  이주연     경영정보학과  여자     2  2   70  95  165  82.5
31  32.0  장채연       간호학과  여자     2  3   73  64  137  68.5
32  33.0  정민주       음악학과  여자     2  3   69  69  138  69.0
33  34.0  정예슬       간호학과  여자     2  1   77  60  137  68.5
34  35.0  홍지호    영어통번역전공  남자     1  4   64  82  146  73.0

# pandas.DataFrame 저장
- csv.DataFrame.to_csv('경로 및 파일명.csv', index=False) # 구분자 기본은 쉼표(,), index는 저장안함
- txt: DataFrame.to_csv('경로 및 파일명.txt', sep='\t', index=False) # 구분자(sep)를 탭으로 지정
- xls : DataFrame.to_excel('경로 및 파일명.xls', index=False) # 구분자(sep)를 탭으로 지정
- html : DataFrame.to_html('경로 및 파일명.html', index=False, header=False)

In [123]:
# 기본 형식으로 저장 -> csv
df1.to_csv('./data/성적1.csv', encoding="cp949")
df1.to_csv('./data/성적1.txt', sep='\t')
df1.to_excel('./data/성적1.xlsx', header=False)
    
df1.to_html('./data/성적1.html', index=False)

#### pandas.DataFrame 행/열 값 출력하기
+ DataFrame.loc[index, '열이름']
+ DataFrame.loc[[index1, index2],['열이름1','열이름2']]

+ DataFrame.iloc[행위치, 열위치]
+ DataFrame.iloc[행시작위치:행종료위치, 열시작위치:열종료위치]

In [136]:
df1.loc[[0, 1, 2, 3],['이름','남/여']]

    이름 남/여
0  송윤재  여자
1  강민형  여자
2  강예린  여자
3  고보빈  여자

In [140]:
df1.loc

In [141]:
# 열 이름
df1.columns

Index(['순번', '이름', '학과', '남/여', '성별코드', '학년', '이론', '실기', '합계', '평균'], dtype='object')

In [144]:
df1[df1['남/여']=='남자']

      순번   이름       학과 남/여  성별코드   학년  이론  실기   합계    평균
5    6.0  김두언   상담심리학과  남자     1  2학년  68  71  139  69.5
10  11.0  김태우   식품영양학과  남자     1  3학년  75  92  167  83.5
12  13.0  류원선     경영학과  남자     1  3학년  76  92  168  84.0
14  15.0  박영수     경영학과  남자     1  4학년  71  80  151  75.5
22  23.0  염효석   보건관리학과  남자     1  3학년  66  86  152  76.0
25  26.0  이기상     일본어과  남자     1  4학년  76  74  150  75.0
34  35.0  홍지호  영어통번역전공  남자     1  4학년  89  84  173  86.5

# 데이터의 index 값을 이용해 출력하는 방법:
+ 1. DataFrame.loc[index값, '열이름'] => 단일 행 전체
+ DataFrame.loc[index시작값:index종료값] => 시작~종료값 다중 행 출력

In [147]:
df1.loc[1]

순번         2.0
이름         강민형
학과      사회복지학과
남/여         여자
성별코드         2
학년         3학년
이론          63
실기          84
합계         147
평균        73.5
Name: 1, dtype: object

In [153]:
df1.loc[[0, 1, 2, 3],['이름','남/여']]

    이름 남/여
0  송윤재  여자
1  강민형  여자
2  강예린  여자
3  고보빈  여자

In [154]:
df1.loc[[0, 2, 4, 8],['이름','남/여']]

    이름 남/여
0  송윤재  여자
2  강예린  여자
4  김다정  여자
8  김영서  여자

In [156]:
df1.loc[1:6]

    순번   이름         학과 남/여  성별코드   학년  이론  실기   합계    평균
1  2.0  강민형     사회복지학과  여자     2  3학년  63  84  147  73.5
2  3.0  강예린  환경디자인원예학과  여자     2  3학년  93  79  172  86.0
3  4.0  고보빈       경영학과  여자     2  4학년  78  93  171  85.5
4  5.0  김다정     보건관리학과  여자     2  3학년  98  69  167  83.5
5  6.0  김두언     상담심리학과  남자     1  2학년  68  71  139  69.5
6  7.0  김민지       중국어과  여자     2  3학년  63  81  144  72.0

In [159]:
df1.loc[1:6, '이름']

1    강민형
2    강예린
3    고보빈
4    김다정
5    김두언
6    김민지
Name: 이름, dtype: object

In [163]:
df1.loc[9:16, ['이름','학과','학년']]

     이름       학과   학년
9   김예은   사회복지학과  2학년
10  김태우   식품영양학과  3학년
11  노예빈   경영정보학과  3학년
12  류원선     경영학과  3학년
13  박규리  화학생명과학과  3학년
14  박영수     경영학과  4학년
15  박진아     건축학과  3학년
16  박현경     경영학과  2학년

In [174]:
df1.loc[[0, 1, 0, 7, 3]] # 중복도 가능

    순번   이름         학과 남/여  성별코드   학년  이론  실기   합계    평균
0  1.0  송윤재  환경디자인원예학과  여자     2  2학년  80  62  142  71.0
1  2.0  강민형     사회복지학과  여자     2  3학년  63  84  147  73.5
0  1.0  송윤재  환경디자인원예학과  여자     2  2학년  80  62  142  71.0
7  8.0  김수현    화학생명과학과  여자     2  3학년  63  77  140  70.0
3  4.0  고보빈       경영학과  여자     2  4학년  78  93  171  85.5

In [183]:
df1.iloc[0,0]
df1.iloc[1,0]
df1.iloc[0,1]

'송윤재'

In [198]:
df1.iloc[1:3,[4,3,1]]

   성별코드 남/여   이름
1     2  여자  강민형
2     2  여자  강예린

In [189]:
df1.iloc[[1,5,4,3],[1,2,3,4,5]]

    이름      학과 남/여  성별코드   학년
1  강민형  사회복지학과  여자     2  3학년
5  김두언  상담심리학과  남자     1  2학년
4  김다정  보건관리학과  여자     2  3학년
3  고보빈    경영학과  여자     2  4학년

### DataFrame.sort_values() / DataFrame.sort_index()

In [231]:
df1 = df1.sort_values(by=['학년'])
display(df1.head())
df1.sort_values(by=['평균'], ascending=False, inplace=True)
display(df1.head())

      순번   이름         학과 남/여  성별코드 학년  이론  실기   합계    평균
29  30.0  이정현  환경디자인원예학과  여자     2  1  98  62  160  80.0
33  34.0  정예슬       간호학과  여자     2  1  78  68  146  73.0
0    1.0  송윤재  환경디자인원예학과  여자     2  2  70  63  133  66.5
5    6.0  김두언     상담심리학과  남자     1  2  89  64  153  76.5
18  19.0  서예선    IT융합공학과  여자     2  2  76  89  165  82.5

      순번   이름       학과 남/여  성별코드 학년  이론  실기   합계    평균
14  15.0  박영수     경영학과  남자     1  4  96  96  192  96.0
32  33.0  정민주     음악학과  여자     2  3  96  95  191  95.5
21  22.0  양정원  영어영문학전공  여자     2  3  88  97  185  92.5
9   10.0  김예은   사회복지학과  여자     2  2  91  93  184  92.0
7    8.0  김수현  화학생명과학과  여자     2  3  88  96  184  92.0

In [259]:
df1 =df1.sort_values(by=['학년','평균'], ascending=[True, False])

In [260]:
df1

      순번   이름         학과 남/여  성별코드 학년   이론  실기   합계    평균
29  30.0  이정현  환경디자인원예학과  여자     2  1   95  65  160  80.0
33  34.0  정예슬       간호학과  여자     2  1   77  60  137  68.5
16  17.0  박현경       경영학과  여자     2  2  100  87  187  93.5
0    1.0  송윤재  환경디자인원예학과  여자     2  2   87  96  183  91.5
18  19.0  서예선    IT융합공학과  여자     2  2   87  94  181  90.5
30  31.0  이주연     경영정보학과  여자     2  2   70  95  165  82.5
9   10.0  김예은     사회복지학과  여자     2  2   67  81  148  74.0
5    6.0  김두언     상담심리학과  남자     1  2   74  70  144  72.0
26  27.0  이민영       경영학과  여자     2  3   85  95  180  90.0
24  25.0  윤채린     경영정보학과  여자     2  3   88  90  178  89.0
11  12.0  노예빈     경영정보학과  여자     2  3   95  82  177  88.5
7    8.0  김수현    화학생명과학과  여자     2  3   89  87  176  88.0
15  16.0  박진아       건축학과  여자     2  3   93  79  172  86.0
12  13.0  류원선       경영학과  남자     1  3   85  86  171  85.5
13  14.0  박규리    화학생명과학과  여자     2  3   74  96  170  85.0
6    7.0  김민지       중국어과  여자     2  3   71  89  160  80.0
2    3.0  강예린  환경디자인원예학과  여자     2  3   78  78  156  78.0
4    5.0  김다정     보건관리학과  여자     2  3   71  84  155  77.5
22  23.0  염효석     보건관리학과  남자     1  3   84  71  155  77.5
23  24.0  윤예지       일본어과  여자     2  3   71  83  154  77.0
1    2.0  강민형     사회복지학과  여자     2  3   62  83  145  72.5
10  11.0  김태우     식품영양학과  남자     1  3   67  76  143  71.5
21  22.0  양정원    영어영문학전공  여자     2  3   60  79  139  69.5
32  33.0  정민주       음악학과  여자     2  3   69  69  138  69.0
31  32.0  장채연       간호학과  여자     2  3   73  64  137  68.5
3    4.0  고보빈       경영학과  여자     2  4   96  82  178  89.0
25  26.0  이기상       일본어과  남자     1  4   81  97  178  89.0
17  18.0  백주연       중국어과  여자     2  4   77  98  175  87.5
14  15.0  박영수       경영학과  남자     1  4   80  88  168  84.0
28  29.0  이여경       음악학과  여자     2  4   94  63  157  78.5
8    9.0  김영서       중국어과  여자     2  4   90  62  152  76.0
34  35.0  홍지호    영어통번역전공  남자     1  4   64  82  146  73.0
20  21.0  안연주    영어영문학전공  여자     2  4   77  63  140  70.0
27  28.0  이아람   동물생명자원학과  여자     2  4   72  66  138  69.0
19  20.0  송수빈       음악학과  여자     2  4   71  62  133  66.5

In [248]:
df1.loc[0:9]

      순번   이름         학과 남/여  성별코드 학년  이론  실기   합계    평균
0    1.0  송윤재  환경디자인원예학과  여자     2  2  87  96  183  91.5
18  19.0  서예선    IT융합공학과  여자     2  2  87  94  181  90.5
30  31.0  이주연     경영정보학과  여자     2  2  70  95  165  82.5
9   10.0  김예은     사회복지학과  여자     2  2  67  81  148  74.0

In [249]:
df1.iloc[0:9]

      순번   이름         학과 남/여  성별코드 학년   이론  실기   합계    평균
29  30.0  이정현  환경디자인원예학과  여자     2  1   95  65  160  80.0
33  34.0  정예슬       간호학과  여자     2  1   77  60  137  68.5
16  17.0  박현경       경영학과  여자     2  2  100  87  187  93.5
0    1.0  송윤재  환경디자인원예학과  여자     2  2   87  96  183  91.5
18  19.0  서예선    IT융합공학과  여자     2  2   87  94  181  90.5
30  31.0  이주연     경영정보학과  여자     2  2   70  95  165  82.5
9   10.0  김예은     사회복지학과  여자     2  2   67  81  148  74.0
5    6.0  김두언     상담심리학과  남자     1  2   74  70  144  72.0
26  27.0  이민영       경영학과  여자     2  3   85  95  180  90.0

In [252]:
df1.loc[9:1]

      순번   이름         학과 남/여  성별코드 학년  이론  실기   합계    평균
9   10.0  김예은     사회복지학과  여자     2  2  67  81  148  74.0
5    6.0  김두언     상담심리학과  남자     1  2  74  70  144  72.0
26  27.0  이민영       경영학과  여자     2  3  85  95  180  90.0
24  25.0  윤채린     경영정보학과  여자     2  3  88  90  178  89.0
11  12.0  노예빈     경영정보학과  여자     2  3  95  82  177  88.5
7    8.0  김수현    화학생명과학과  여자     2  3  89  87  176  88.0
15  16.0  박진아       건축학과  여자     2  3  93  79  172  86.0
12  13.0  류원선       경영학과  남자     1  3  85  86  171  85.5
13  14.0  박규리    화학생명과학과  여자     2  3  74  96  170  85.0
6    7.0  김민지       중국어과  여자     2  3  71  89  160  80.0
2    3.0  강예린  환경디자인원예학과  여자     2  3  78  78  156  78.0
4    5.0  김다정     보건관리학과  여자     2  3  71  84  155  77.5
22  23.0  염효석     보건관리학과  남자     1  3  84  71  155  77.5
23  24.0  윤예지       일본어과  여자     2  3  71  83  154  77.0
1    2.0  강민형     사회복지학과  여자     2  3  62  83  145  72.5

In [258]:
df1.sort_index()

      순번   이름         학과 남/여  성별코드 학년   이론  실기   합계    평균
0    1.0  송윤재  환경디자인원예학과  여자     2  2   87  96  183  91.5
1    2.0  강민형     사회복지학과  여자     2  3   62  83  145  72.5
2    3.0  강예린  환경디자인원예학과  여자     2  3   78  78  156  78.0
3    4.0  고보빈       경영학과  여자     2  4   96  82  178  89.0
4    5.0  김다정     보건관리학과  여자     2  3   71  84  155  77.5
5    6.0  김두언     상담심리학과  남자     1  2   74  70  144  72.0
6    7.0  김민지       중국어과  여자     2  3   71  89  160  80.0
7    8.0  김수현    화학생명과학과  여자     2  3   89  87  176  88.0
8    9.0  김영서       중국어과  여자     2  4   90  62  152  76.0
9   10.0  김예은     사회복지학과  여자     2  2   67  81  148  74.0
10  11.0  김태우     식품영양학과  남자     1  3   67  76  143  71.5
11  12.0  노예빈     경영정보학과  여자     2  3   95  82  177  88.5
12  13.0  류원선       경영학과  남자     1  3   85  86  171  85.5
13  14.0  박규리    화학생명과학과  여자     2  3   74  96  170  85.0
14  15.0  박영수       경영학과  남자     1  4   80  88  168  84.0
15  16.0  박진아       건축학과  여자     2  3   93  79  172  86.0
16  17.0  박현경       경영학과  여자     2  2  100  87  187  93.5
17  18.0  백주연       중국어과  여자     2  4   77  98  175  87.5
18  19.0  서예선    IT융합공학과  여자     2  2   87  94  181  90.5
19  20.0  송수빈       음악학과  여자     2  4   71  62  133  66.5
20  21.0  안연주    영어영문학전공  여자     2  4   77  63  140  70.0
21  22.0  양정원    영어영문학전공  여자     2  3   60  79  139  69.5
22  23.0  염효석     보건관리학과  남자     1  3   84  71  155  77.5
23  24.0  윤예지       일본어과  여자     2  3   71  83  154  77.0
24  25.0  윤채린     경영정보학과  여자     2  3   88  90  178  89.0
25  26.0  이기상       일본어과  남자     1  4   81  97  178  89.0
26  27.0  이민영       경영학과  여자     2  3   85  95  180  90.0
27  28.0  이아람   동물생명자원학과  여자     2  4   72  66  138  69.0
28  29.0  이여경       음악학과  여자     2  4   94  63  157  78.5
29  30.0  이정현  환경디자인원예학과  여자     2  1   95  65  160  80.0
30  31.0  이주연     경영정보학과  여자     2  2   70  95  165  82.5
31  32.0  장채연       간호학과  여자     2  3   73  64  137  68.5
32  33.0  정민주       음악학과  여자     2  3   69  69  138  69.0
33  34.0  정예슬       간호학과  여자     2  1   77  60  137  68.5
34  35.0  홍지호    영어통번역전공  남자     1  4   64  82  146  73.0

In [266]:
df1 =df1.sort_values(by=['학년','평균'], ascending=[True, False])

In [267]:
df1

      순번   이름         학과 남/여  성별코드 학년   이론  실기   합계    평균
29  30.0  이정현  환경디자인원예학과  여자     2  1   95  65  160  80.0
33  34.0  정예슬       간호학과  여자     2  1   77  60  137  68.5
16  17.0  박현경       경영학과  여자     2  2  100  87  187  93.5
0    1.0  송윤재  환경디자인원예학과  여자     2  2   87  96  183  91.5
18  19.0  서예선    IT융합공학과  여자     2  2   87  94  181  90.5
30  31.0  이주연     경영정보학과  여자     2  2   70  95  165  82.5
9   10.0  김예은     사회복지학과  여자     2  2   67  81  148  74.0
5    6.0  김두언     상담심리학과  남자     1  2   74  70  144  72.0
26  27.0  이민영       경영학과  여자     2  3   85  95  180  90.0
24  25.0  윤채린     경영정보학과  여자     2  3   88  90  178  89.0
11  12.0  노예빈     경영정보학과  여자     2  3   95  82  177  88.5
7    8.0  김수현    화학생명과학과  여자     2  3   89  87  176  88.0
15  16.0  박진아       건축학과  여자     2  3   93  79  172  86.0
12  13.0  류원선       경영학과  남자     1  3   85  86  171  85.5
13  14.0  박규리    화학생명과학과  여자     2  3   74  96  170  85.0
6    7.0  김민지       중국어과  여자     2  3   71  89  160  80.0
2    3.0  강예린  환경디자인원예학과  여자     2  3   78  78  156  78.0
4    5.0  김다정     보건관리학과  여자     2  3   71  84  155  77.5
22  23.0  염효석     보건관리학과  남자     1  3   84  71  155  77.5
23  24.0  윤예지       일본어과  여자     2  3   71  83  154  77.0
1    2.0  강민형     사회복지학과  여자     2  3   62  83  145  72.5
10  11.0  김태우     식품영양학과  남자     1  3   67  76  143  71.5
21  22.0  양정원    영어영문학전공  여자     2  3   60  79  139  69.5
32  33.0  정민주       음악학과  여자     2  3   69  69  138  69.0
31  32.0  장채연       간호학과  여자     2  3   73  64  137  68.5
3    4.0  고보빈       경영학과  여자     2  4   96  82  178  89.0
25  26.0  이기상       일본어과  남자     1  4   81  97  178  89.0
17  18.0  백주연       중국어과  여자     2  4   77  98  175  87.5
14  15.0  박영수       경영학과  남자     1  4   80  88  168  84.0
28  29.0  이여경       음악학과  여자     2  4   94  63  157  78.5
8    9.0  김영서       중국어과  여자     2  4   90  62  152  76.0
34  35.0  홍지호    영어통번역전공  남자     1  4   64  82  146  73.0
20  21.0  안연주    영어영문학전공  여자     2  4   77  63  140  70.0
27  28.0  이아람   동물생명자원학과  여자     2  4   72  66  138  69.0
19  20.0  송수빈       음악학과  여자     2  4   71  62  133  66.5

In [287]:
df1.reset_index(drop=True)

      순번   이름         학과 남/여  성별코드 학년   이론  실기   합계    평균
0   30.0  이정현  환경디자인원예학과  여자     2  1   95  65  160  80.0
1   34.0  정예슬       간호학과  여자     2  1   77  60  137  68.5
2   17.0  박현경       경영학과  여자     2  2  100  87  187  93.5
3    1.0  송윤재  환경디자인원예학과  여자     2  2   87  96  183  91.5
4   19.0  서예선    IT융합공학과  여자     2  2   87  94  181  90.5
5   31.0  이주연     경영정보학과  여자     2  2   70  95  165  82.5
6   10.0  김예은     사회복지학과  여자     2  2   67  81  148  74.0
7    6.0  김두언     상담심리학과  남자     1  2   74  70  144  72.0
8   27.0  이민영       경영학과  여자     2  3   85  95  180  90.0
9   25.0  윤채린     경영정보학과  여자     2  3   88  90  178  89.0
10  12.0  노예빈     경영정보학과  여자     2  3   95  82  177  88.5
11   8.0  김수현    화학생명과학과  여자     2  3   89  87  176  88.0
12  16.0  박진아       건축학과  여자     2  3   93  79  172  86.0
13  13.0  류원선       경영학과  남자     1  3   85  86  171  85.5
14  14.0  박규리    화학생명과학과  여자     2  3   74  96  170  85.0
15   7.0  김민지       중국어과  여자     2  3   71  89  160  80.0
16   3.0  강예린  환경디자인원예학과  여자     2  3   78  78  156  78.0
17   5.0  김다정     보건관리학과  여자     2  3   71  84  155  77.5
18  23.0  염효석     보건관리학과  남자     1  3   84  71  155  77.5
19  24.0  윤예지       일본어과  여자     2  3   71  83  154  77.0
20   2.0  강민형     사회복지학과  여자     2  3   62  83  145  72.5
21  11.0  김태우     식품영양학과  남자     1  3   67  76  143  71.5
22  22.0  양정원    영어영문학전공  여자     2  3   60  79  139  69.5
23  33.0  정민주       음악학과  여자     2  3   69  69  138  69.0
24  32.0  장채연       간호학과  여자     2  3   73  64  137  68.5
25   4.0  고보빈       경영학과  여자     2  4   96  82  178  89.0
26  26.0  이기상       일본어과  남자     1  4   81  97  178  89.0
27  18.0  백주연       중국어과  여자     2  4   77  98  175  87.5
28  15.0  박영수       경영학과  남자     1  4   80  88  168  84.0
29  29.0  이여경       음악학과  여자     2  4   94  63  157  78.5
30   9.0  김영서       중국어과  여자     2  4   90  62  152  76.0
31  35.0  홍지호    영어통번역전공  남자     1  4   64  82  146  73.0
32  21.0  안연주    영어영문학전공  여자     2  4   77  63  140  70.0
33  28.0  이아람   동물생명자원학과  여자     2  4   72  66  138  69.0
34  20.0  송수빈       음악학과  여자     2  4   71  62  133  66.5

In [319]:
df1.drop(df1['평균'] < 90)

KeyError: '[ True  True False False False  True  True  True False  True  True  True\n  True  True  True  True  True  True  True  True  True  True  True  True\n  True  True  True  True  True  True  True  True  True  True  True] not found in axis'

In [328]:
df1[df1.평균 >= 90]

      순번   이름         학과 남/여  성별코드 학년   이론  실기   합계    평균
16  17.0  박현경       경영학과  여자     2  2  100  87  187  93.5
0    1.0  송윤재  환경디자인원예학과  여자     2  2   87  96  183  91.5
18  19.0  서예선    IT융합공학과  여자     2  2   87  94  181  90.5
26  27.0  이민영       경영학과  여자     2  3   85  95  180  90.0

In [335]:
DataFrame.drop(index=0, axis=0) # 1개의 행 삭제, index값이 0인 데이터 행 삭제
DataFrame.drop(index=[0,1,2], axis=0) # 여러개의 행 삭제, index값이 0, 1, 2 인 데이터 행 삭제
DataFrame.drop(DataFrame[DataFrame['열이름'] <= 69].index) # 조건을 만족한 데이터 행 삭제

DataFrame.drop(DataFrame['열이름1', '열이름2], axis=1] # 정의한 열 삭제

SyntaxError: EOL while scanning string literal (<ipython-input-335-eaea3c60d226>, line 5)